/mon_projet
│── /app
│   ├── /api
│   │   ├── v1
│   │   │   ├── endpoints
│   │   │   │   ├── users.py
│   │   │   │   ├── items.py
│   │   │   │   └── __init__.py
│   │   ├── __init__.py
│   ├── /core
│   │   ├── config.py
│   │   ├── security.py
│   │   ├── database.py
│   ├── /models
│   │   ├── user.py
│   │   ├── item.py
│   │   ├── __init__.py
│   ├── /schemas
│   │   ├── user.py
│   │   ├── item.py
│   │   ├── __init__.py
│   ├── /services
│   │   ├── user_service.py
│   │   ├── item_service.py
│   │   ├── __init__.py
│   ├── /tests
│   │   ├── test_users.py
│   │   ├── test_items.py
│   ├── main.py
│   ├── requirements.txt
│   ├── README.md
